# Enable IP forwarding for user namespaces - Rootless Docker
# net.ipv4.ip_forward=1

# Enable Ping
# net.ipv4.ping_group_range = 0 2147483647

# Allow Binding to low ports
# net.ipv4.ip_unprivileged_port_start=0
